@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    color: black;
    min-height: 100%;
}
.grid-container>*{
    box-shadow: -1px 1px 7px 1px rgba(0, 121, 129, 0.397);
    border-radius: 4px;
    padding: 12px;
    text-align: center;
    background-color: cornflowerblue;
}
.header{
    grid-area: header;
    background-color: darkcyan;
}
.navbar{
    grid-area: navbar;
    background-color: darkgoldenrod;
}
.main{
    grid-area: main;
    background-color: darkseagreen;
}
.sidebar{
    grid-area: sidebar;
    background-color: dodgerblue;
}
.footer{
    grid-area: footer;
    background-color: forestgreen;
}
.grid-container{
    display: grid;
    gap: 10px;
    /* grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer"; */
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}
@media (min-width: 600px){
    .grid-container{
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 100px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"; */
        grid-template: 
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
         200px   auto;
        }
}
@media (min-width: 600px){
    .grid-container{
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 100px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"; */
        grid-template: 
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
         200px   auto;
        }
}
@media (min-width: 900px){
    .grid-container{
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 100px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"; */
        grid-template: 
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px /
         200px auto 200px;
    }
}